{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\jerem\\\\Downloads\\\\calcul_mental\\\\android\" -Depth 1 | Where-Object { $_.Name -ne \"build\" })",
      "Bash(xargs grep -l \"stt_plugin\\\\|startListening\\\\|StopListening\")",
      "Bash(Get-Content \"c:\\\\Users\\\\jerem\\\\Downloads\\\\calcul_mental\\\\scripts\\\\scenes\\\\game_scene.gd\")",
      "Bash(Measure-Object -Line)",
      "Read(//c/Users/jerem/Downloads/**)",
      "Bash(python -c ' *)"
    ]
  }
}
